# resume-parser

./: pom.xml
src/main/java/ru/airlabs/ego/: ResumeParser.java  Type.java
src/main/java/ru/airlabs/ego/model/: AdditionalEducation.java  Education.java  Examination.java  Experience.java  Resume.java
src/main/java/ru/airlabs/ego/parsers/: FriendWorkParser.java  HHParser.java  JIMParser.java  JobAbakanParser.java  JobMOParser.java  TVParser.java
src/test/java/ru/airlabs/ego/parser/: ResumeParserTest.java
